<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16967919429">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16967919429');
</script>
	
<meta charset="utf-8">
    <title>Concreto Concrevilli - Concreto Usinado de Qualidade para Qualquer Obra, Acesse!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Polimento Automotivo, Estética Automotiva" >
    <meta name="description" content="Concreto Usinado da Concrevilli (11) 97564.2566  - Somos Especializados em produzir concreto usinado e bombeamento para Lajes, Pisos, Calçadas, Fundações, Vigas e Muito Mais, Confira!" >
    <meta name="robots" content="index, follow, all">
    <link rel="canonical" href="https://concretoconcrevilli.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="Concreto Concrevilli com Qualidade para Qualquer Obra, Acesse!" />
    <meta property="og:title" content="Concreto Concrevilli - Concreto Usinado de Qualidade para Qualquer Obra, Acesse!" />
    <meta property="og:description" content="Concreto Usinado da Concrevilli (11) 97564.2566  - Somos Especializados em produzir concreto usinado e bombeamento para Lajes, Pisos, Calçadas, Fundações, Vigas e Muito Mais, Confira!" />
    <meta property="og:url" content="https://concretoconcrevilli.com.br/" />
    <meta property="og:site_name" content="Concreto Concrevilli com Qualidade para Qualquer Obra, Acesse!" />
    <meta property="og:image" content="https://concretoconcrevilli.com.br/concreto-concrevilli-r.jpg" />
    <meta property="og:image" content="https://concretoconcrevilli.com.br/concreto-concrevilli-q.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Concreto Usinado da Concrevilli (11) 97564.2566  - Somos Especializados em produzir concreto usinado e bombeamento para Lajes, Pisos, Calçadas, Fundações, Vigas e Muito Mais, Confira!" />
    <meta name="twitter:title" content="Concreto Concrevilli - Concreto Usinado de Qualidade para Qualquer Obra, Acesse!" />
    <meta name="twitter:image" content="https://concretoconcrevilli.com.br/concreto-concrevilli-r.jpg" />
	<meta name="twitter:image" content="https://concretoconcrevilli.com.br/concreto-concrevilli-q.jpg" />
    <meta name="author" content="Agência Conectah - www.conectah.com.br">
    <meta name="copyright" content="2024-2025">

    <!-- Favicon -->
    <link href="https://concretoconcrevilli.com.br/favicon.ico" rel="icon">
    <link href="https://concretoconcrevilli.com.br/favicon.png" rel="icon">
    <link href="https://concretoconcrevilli.com.br/favicon.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
     <!-- Event snippet for Website lead conversion page -->

    
   <!-- Resposta formulario -->
	<script type="text/javascript">
        function myFunction() {
            alert("EMAIL ENVIADO COM SUCESSO, EM ALGUNS MINUTOS ENTRAREMOS EM CONTATO COM VOCÊ, OBRIGADO (A)");
        }

        function myFunctionn() {
            alert("EMAIL CADASTRADO COM SUCESSO, EM BREVE VAI RECEBER NOSSAS NEWS COM MUITAS DICAS E PROMOÇÕES, OBRIGADO (A)");
        }
    </script>
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Concrevilli Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light2 p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small style="color: #FFFFFF;">Atendimento: Seg. a Sáb. : 08:00 às 18:00h</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small style="color: #FFFFFF;">(11) <b>97564-2566</b></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fab fa-whatsapp text-primary me-2"></small>
                    <small style="color: #FFFFFF;">(11) <b>95888-0708</b></small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-3">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">
            <img src="custom/concrevilli-logotipo.jpg" width="209" height="80" alt="Concreto Concrevilli">
            </h2>
        </a>
		<button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
		<div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="empresa.html" class="nav-item nav-link">EMPRESA</a>
				<a href="servicos.html" class="nav-item nav-link">SERVIÇOS</a>
                <a href="tipos-de-concreto.html" class="nav-item nav-link">TIPOS DE CONCRETO</a>
				<a href="obras.html" class="nav-item nav-link">OBRAS</a>
				<a href="contatos.html" class="nav-item nav-link">CONTATOS</a>
            </div></div>
     </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
				
				<!-- Slyde (1) -->
				<div class="carousel-item active">
                    <img class="w-100" src="slide/concrevilli-concreto-usinado-preco.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                   <h1 class="display-3 text-white mb-0 pb-1 animated slideInDown"></h1>
                                    <h5 class="text-white mb-3 animated slideInDown"><span style="color: #fff;"><br><br><br><br></span></h5><br><br><br><br><br><br><br><br><br><br><br><br>
                                    <a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-2 px-3 animated slideInDown">Solicitar Orçamento<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Slyde (1) -->
				
                <!-- Slyde (2) -->
				<div class="carousel-item">
                    <img class="w-100" src="slide/concrevilli-slyde-concreto-piso-industrial.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">Alta Resistência, Baixa Manutenção: </h6>
                                    <h1 class="display-5 text-white mb-7 pb-1 animated slideInDown">O Piso de Concreto Indústrial Ideal para a Sua Obra nos Produzimos!</h1>
                                    <h5 class="text-white mb-3 animated slideInDown"><span style="color: #fff;"><b>Piso de Concreto para Industria, Galpão, Estacionamento, Posto de Gasolina, Quadras Entre Outros.</b></span></h5>
                                    <a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-3 px-5 animated slideInDown">Mais Informações<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="custom/caminhao-de-concreto-concrevilli.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Slyde (2) -->
				
                <!-- Slyde (3) -->
				<div class="carousel-item">
                    <img class="w-100" src="slide/concrevilli-concreto-usinado.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown"></h6>
                                    <h1 class="display-5 text-white mb-7 pb-1 animated slideInDown">Concreto Usinado com Oferta Exclusiva para Você!</h1>
                                    <h5 class="text-white mb-3 animated slideInDown"><span style="color:#fff;"><b>Garanta o Melhor para Sua Construção com Preços Imbatíveis.</b></span></h5>
                                    <a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-3 px-5 animated slideInDown">Falar com Especialista<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="custom/caminhao-de-concreto-concrevilli.png" alt="">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
				<!-- Slyde (3) -->
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->
    
    
     <!-- Servicos prestados -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">Concretagem de Primeira</h6>
                <h1 class="mb-3">Na Concrevilli Produzimos e Vendemos o Concreto Usinado Certo para Sua Obra.</h1>
                <p class="mb-5">Com o Concreto Usinado da Concrevilli você tem toda a qualidade, praticidade e economia na hora de comprar o concreto usinado correto para seu tipo de obra e conte com uma entrega super rápida e pagamento facilitado, Comprove!</p>
            </div>
			
            <div class="row g-4">
                <!-- Servicos (1) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/concreto-usinado-concrevilli.jpg" alt="Concreto Usinado Concrevilli" title="Concreto Usinado Concrevilli">
                            </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Concreto Usinado</span></h5>
                            <p><span style="font-size:14px;">Aqui na Concrevilli você tem toda a qualidade, praticidade e economia na hora de comprar o concreto usinado correto para seu tipo de obra.</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (1) -->
                
                <!-- Servicos (2) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/concreto-bombeado-concrevilli.jpg" alt="Concreto Bombeado Concrevilli" title="Concreto Bombeado Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Concreto Bombeado</span></h5>
                            <p><span style="font-size:14px;">Seu concreto usinado entregue nos locais mais difíceis da obra com bombas estacionárias de última modernas evitando desperdício.</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (2) -->
                
                <!-- Servicos (3) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/concreto-para-laje-concrevilli.jpg" alt="Concreto para Laje Concrevilli" title="Concreto para Laje Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Concreto para Laje</span></h5>
                            <p><span style="font-size:14px;">Temos o concreto certo para sua Laje seja qual for o tamanho, atenderemos com agilidade, qualidade e segurança.</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (3) -->
                
                <!-- Servicos (4) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/concreto-para-piso-concrevilli.jpg" alt="Concreto para Piso Concrevilli" title="Concreto para Piso Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Concreto para Piso</span></h5>
                            <p><span style="font-size:14px;">Perfeito para obras que necessita de um concreto sólido e resistente para seu piso. Resultado garantido para seu projeto!</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (4) -->
				
				<!-- Servicos (5) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/concreto-para-fundacao-concrevilli.jpg" alt="Concreto para Fundação Concrevilli" title="Concreto para Fundação Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Concreto para Fundação</span></h5>
                            <p><span style="font-size:14px;">Produzimos o concreto convencional que é destinado para fundações e outras concretagens sendo ainda mais resistente e seguro para o local de aplicação.</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (5) -->
                
                <!-- Servicos (6) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/piso-de-concreto-polido-concrevilli.jpg" alt="Piso de Concreto Polido Concrevilli" title="Piso de Concreto Polido Concrevilli"> 
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Piso de Concreto Polido</span></h5>
                            <p><span style="font-size:14px;">Quer um piso de concreto de alta qualidade, Resistente e com prazos cumpridos e feito por uma empresa especializada?</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (6) -->
                
                <!-- Servicos (7) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/polimento-de-piso-de-concreto-concrevilli.jpg" alt="Polimento de Piso de Concreto Concrevilli" title="Polimento de Piso de Concreto Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Polimento de Piso</span></h5>
                            <p><span style="font-size:14px;">Dê vida ao seu piso de concreto! Polimento realizado com qualidade, tecnologia moderna e uma equipe comprometida. Agende uma visita!</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (7) -->
                
                <!-- Servicos (8) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="custom/fibras-para-concreto-concrevilli.jpg" alt="Fibras para Concreto Concrevilli" title="Fibras para Concreto Concrevilli">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-1"><span style="font-size:1.15rem;">Fibras para Concreto Usinado</span></h5>
                            <p><span style="font-size:14px;">A solução perfeita em fibras está aqui! Conte com nossa linha de fibras de aço e microfibra de polipropileno para elevar a performance de suas obras.</span></p>
                            <small><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." class="btn btn-primary py-1 px-4 animated slideInDown" target="_parent">
                            <span style="font-size:0.8rem;">SAIBA MAIS</span></a></small>
                        </div>
                    </div>
                </div>
                <!-- Servicos (8) -->          
            <!-- produtos -->   
            </div>
        </div>
    </div>
    <!-- Servicos prestados -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Qualidade nos Serviços</h5>
                            <p>Qualidade e serviços excepcionais, usando equipamentos e técnicas atualizadas, treinamento da equipe e garantias eficientes são fundamentais na Concrevilli.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Profissionais Experiêntes</h5>
                            <p>Nossos Profissionais possuem habilidades, conhecimentos e técnicas para realizar serviços de maneira profissional, garantindo a concretagem e a satisfação do cliente.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Equipamentos Modernos</h5>
                            <p>Equipamentos e produtos de ponta colaboram com a Concrevilli na execução dos serviços prestados de maneira eficiente e precisa, garantindo um acabamento profissional.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    
    
    <!-- Call To Action Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8 col-md-6">
                    <h6 class="text-primary text-uppercase">Entre em Contato Agora!</h6>
                    <h1 class="mb-4">Qual dos Nossos Concretos ou Serviços Está Precisando?</h1>
                    <p class="mb-0">Não perca a oportunidade de ter o melhor concreto para sua laje, calçada, viga, fundação ou piso industrial de qualidade e ainda economizar tempo e dinheiro com as nossas ofertas exclusivas pra você. Clique agora ao lado e comprove!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-primary d-flex flex-column justify-content-center text-center h-100 p-4">
                        <h3 class="text-white mb-4"><i class="fab fa-whatsapp me-3"></i><a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." target="new"><span style="color:#FFF;">(11) <span style="font-size: 31px;">97564-2566</span></span></a></h3>
                        <h3 class="text-white mb-4 btn-secondary"><i class="fa fa-phone me-3"></i><a href="tel:11958880708" target="new"><span style="color:#FFF;">(11) 95888-0708</span></a></h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->
    
    
     <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-6">
                <div class="col-md-6 col-lg-3 text-center2 wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">10</h2>
                    <p class="text-white mb-5">Anos de Mercado</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center2 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">11</h2>
                    <p class="text-white mb-5">Profissionais Experiêntes</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center2 wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">620</h2>
                    <p class="text-white mb-5">Clientes Satisfeitos</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center2 wow fadeIn" data-wow-delay="0.7s">
                    <i class="text-white mb-3"><img src="custom/btn-icone.png" width="60" height="41" alt=""/></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">850</h2>
                    <p class="text-white mb-5">Obras Concretadas</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="custom/concrevilli-usina.jpg" style="object-fit: cover;" alt="">
                   <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(125, 19, 19, .9);">
                            <h1 class="display-4 text-white mb-0">10 <span class="fs-4">Anos</span></h1>
                            <h4 class="text-white">de Sucesso!</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">UM POUCO SOBRE A CONCREVILLI</h6>
                    <h1 class="mb-4"><span class="text-primary">Somos</span> Perfeccionista e Apaixonados em produzir e entregar o melhor concreto usinado do mercado.</h1>
                    <p class="mb-4">A Concrevilli empresa prestadora de serviços de concretagem e bombeamento, com mais de 10 anos de experiência nesse segmento, contando com profissionais altamente capacitados e atendimento e pós-venda personalizados, aptos a atender todas as suas necessidades. Somos uma empresa inovadora e completa, pronta a oferecer soluções e serviços de concretagem diferenciados a cada cliente, com pontos de distribuição de concreto usinado em locais estratégicos da grande São Paulo para seu concreto chegar sempre na hora combinada.</p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="ps-3">
                                    <h6><i class="fa fa-check text-primary me-2"></i>Qualidade e Experiência</h6>
									<h6><i class="fa fa-check text-primary me-2"></i>Ótimo Custo x Benefício</h6>
									<h6><i class="fa fa-check text-primary me-2"></i>Segurança e Agilidade</h6>
									<h6><i class="fa fa-check text-primary me-2"></i>Pós-Venda Personalizado</h6>
									<h6><i class="fa fa-check text-primary me-2"></i>Preços Justos Sempre</h6>
									<h6><i class="fa fa-check text-primary me-2"></i>Condições especiais de Pgto</h6>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="empresa.html" class="btn btn-primary py-3 px-5">Veja Mais<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Booking Start -->
    <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="text-white mb-4">A Cada Obra uma Solução [Personalizada] para Você!</h1>
                        <p class="text-white mb-0">Para qualquer tipo de concretagem solicite seu contato que retornaremos imediatamente com uma solução concreta e de qualidade para sua obra, comprove!<br><br>
Solicite Seu Orçamento Via Formulário.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Solicitar Orçamento</h1>
                        <form method="post" action="xxxxxxxxxxxxxxxxxxxxxx.php">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="nomee" id="nomee" 
                                    class="form-control border-0" placeholder="Seu Nome" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="nomedaempresaa" id="nomedaempresa"
                                    class="form-control border-0" placeholder="Seu Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" name="whatstelefonee" id="whatstelefonee" 
                                    class="form-control border-0" placeholder="Whatsapp / Telefone" style="height: 55px;">
                                </div>
                                 <div class="col-12 col-sm-6">
                                    <input type="email" name="emaill" id="emaill" 
                                    class="form-control border-0" placeholder="Vai Concretar Qual Área?" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea type="text" name="textodamensagemm" id="textodamensagemm"
                                    class="form-control border-0" placeholder="Mensagem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3" onclick="myFunction()" type="submit">Enviar Agora</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->
    
    
    <!-- Portfolio -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="text-primary text-uppercase">OBRAS REALIZADAS</h1>
                <p class="mb-5">Confira Alguns dos Trabalhos Realizados com Sucesso pela Concreto Concrevilli em Toda São Paulo!</p>
            </div>
            <div class="row g-4">
                <!-- Portfolio (1) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-001.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
              <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Portfolio (1) -->
                
                <!-- Portfolio (2) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-002.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Portfolio (2) -->
                
                <!-- Portfolio (3) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-003.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Portfolio(3) -->
                
                <!-- Portfolio (4) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-004.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Portfolio (4) -->
                
                <!-- Portfolio (5) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-005.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Portfolio(5) -->
                
                <!-- Portfolio (6) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-006.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Portfolio (6) -->
                
                <!-- Portfolio (7) -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-007.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Portfolio(7) -->
                
                <!-- Portfolio (8) -->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="obras/obra-de-concretagem-concrevilli-008.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <img src="custom/logotipo-concrevilli-marca-dagua.png" width="207" height="80" alt="Gago´s Logotipo Detalhe"> </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Portfolio (8) -->
                
                <a href="obras.html" class="btn btn-primary py-3 px-5">Veja Galeria Completa<i class="fa fa-arrow-right ms-3"></i></a>
           
                <!-- Portfolio -->   
            </div>
        </div>
    </div>
    <!-- Portfolio -->
	
	 <!-- Tipos de concreto -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="custom/tipos-de-concreto-usinado.jpg" style="object-fit: cover;" alt="Tipos de Concreto" title="Tipos de Concreto">
                 
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">TIPOS DE CONCRETO</h6>
                    <h1 class="mb-4"><span class="text-primary">Concreto</span> produzido em usinas parceiras e testado nos laboratórios tecnológicos para manter seus padrões de qualidade.</h1>
                    <p class="mb-4">A Concreto Concrevilli produz com a melhor qualidade os mais diversos tipos de concretos que sua obra exije, sempre focamos em soluções práticas e seguras com preços e condições de pagamento que cabem no seu bolso. Veja mais tipos de concreto que produzimos, Acesse Já!!!</p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="ps-3">
                                    <h6>CONCRETO ECONÔMICO RESIDENCIAL</h6>
                                    <span>Concreto indicado para substituir fechamento de paredes convencionais com custos muito menores que a alvenaria convencional.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="ps-3">
                                    <h6>CONCRETO BOMBEÁVEL</h6>
                                    <span>Concreto para aplicação em obras especiais de difícil acesso, usando para isso autobombas específicas que podem lançar o concreto evitando perdas e agilizando a concretagem.</span>
                                </div>
                            </div>
                        </div>
						<div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="ps-3">
                                    <h6>CONCRETO CONVENCIONAL</h6>
                                    <span>Concreto para aplicação direta, sem uso de equipamentos especiais, adensamento por métodos convencionais, não dispensando controle rigoroso de qualidade.</span>
                                </div>
                            </div>
                        </div>
						<div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">04</span>
                                </div>
                                <div class="ps-3">
                                    <h6>CONCRETO COLORIDO</h6>
                                    <span>Indicado para vários usos como pisos, calçadas, paredes, pilares, pisos industriais, postos de combustíveis, concretos aparentes, podendo ser usado em várias tonalidades.</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <a href="tipos-de-concreto.html" class="btn btn-primary py-3 px-5">Veja mais Tipos<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Tipos de concreto -->	
	
   <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-primary text-uppercase">Depoimentos de Clientes</h6>
                <h1 class="mb-5">Seja VOCÊ o próximo cliente satisfeito com a sua obra e nosso atendimento.</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Aline Almeida</h5>
					<p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Parabéns pelo excelente trabalho! A equipe é muito cuidadosa e atenciosa, minha laje ficou incrível. Recomendo de olhos fechados. Obrigado</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Saulo</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">A equipe foi atenciosa e detalhista, minha laje ficou um espetáculo. Super indico! Muito obrigada!</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Roberto Silva</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Excelente trabalho! Tudo foi feito com muito cuidado e capricho, minha laje ficou perfeita. Recomendo demais. Obrigado</p>
                    </div>
                </div>
				 <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Tamires Bezerra</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Atendimento e execução nota 10! Os profissionais são super atenciosos e o resultado ficou além das expectativas. O piso da minha empresa ficou lindo! </p>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">
                    <img src="custom/logotipo-concrevilli-marca-dagua.png" width="205" height="70" alt="as">
                    </h4>
                    <p class="mb-3">Somos Especializados em fornecer Concreto Usinado e Bombeamento para construção civil em diversas regiões de São Paulo para todo tipo de obra. Seja residencial, comercial ou industrial.
Solicite mais informações!!!</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(11) <b>97564-2566</b></p>
                    <p class="mb-2"><i class="fab fa-whatsapp me-3"></i>(11) <b>95888-0708</b></p> 
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Seg - Sáb : 08:00 às 18:00h</small>
                    <div class="d-flex pt-2">
                       <a class="btn btn-outline-light btn-social" href="instagram.com"><i class="fab fa-instagram"></i></a>
                       <a class="btn btn-outline-light btn-social" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                       <a class="btn btn-outline-light btn-social" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                       
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Soluções para Obra</h4>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Concreto Usinado</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Concreto Bombeado</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Concreto para Laje</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Concreto para Piso</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Concreto para Fundação</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Piso de Concreto Polido</a>
                    <a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Polimento de Piso</a>
					<a class="btn btn-link" href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a).">Fibras para Concreto Usinado</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Páginas</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="empresa.html">Empresa</a>
                    <a class="btn btn-link" href="servicos.html">Serviços</a>
                    <a class="btn btn-link" href="tipos-de-concreto.html">Tipos de Concreto</a>
                    <a class="btn btn-link" href="obras.html">Obras</a>
                    <a class="btn btn-link" href="contatos.html">Contatos</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Cadastre-se para Receber Dicas e Promoções para Sua<b> Concretagem!</b></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form method="post" action="form2.php">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="emaill" name="emaill" id="emaill" placeholder="Seu Email">
                    <button type="button" onclick="myFunctionn()" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Cadastrar</button>
                    </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p><a href="https://conectah.com.br/" style="font-size: 14px; color: #ffffff;" 
                    title="Criação de Sites" target="new">Criação de Site</a> + 
                    <a href="https://conectah.com.br/" style="font-size: 14px; color: #ffffff;" 
                    title="Links Patrocinados" target="new">Google Ads</a> + <a href="https://conectah.com.br/" 
                    style="font-size: 14px; color: #ffffff;" title="Otimização de Sites / SEO" 
                    target="new">SEO</a> = <a href="https://conectah.com.br/" style="font-size:14px;" 
                    title="Marketing Online" target="new"><img src="custom/criacao-de-sites-conectahmkt.png" width="146" height="22" alt="Criação de Sites"></a></p>
                    <!--/***&copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.***/-->
</div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Inicio</a>
                            <a href="contatos.html">Contatos</a>
                            <a href="sitemap.html">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bt Whatsapp -->
	<div class="whatsapp">
	<span class="bag-whatsapp-alert" style="display: block;">Solicite seu Orçamento</span>
    <span class="bag-whatsapp-alert-arrow" style="display: block;"></span>
	<div class="bloco-wthats" id="whatsappbtn">
	<a href="https://api.whatsapp.com/send?phone=5511975642566&text=Olá, Achei Seu Site no Google e Solicito Orçamento para Minha Concretagem! Obrigado(a)." 
    target="_blank" data-toggle-visibility="box_whatsapp" data-show-shadow="false" class="link-whats"></a>
	<div class="aura" data-ix="new-interaction"></div>
	</div>
	<audio hidden="hidden" id="whatsapp-song">
	<source src="custom/WhatsApp.mp3" type="audio/mp3">
	</audio>
	</div>   
    <!-- Bt Whatsapp -->  

    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>